﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Virtual auto guide", "Assembly-CSharp.csproj", "{889AC125-75B6-2192-E4EE-554E660DADA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{889AC125-75B6-2192-E4EE-554E660DADA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889AC125-75B6-2192-E4EE-554E660DADA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889AC125-75B6-2192-E4EE-554E660DADA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889AC125-75B6-2192-E4EE-554E660DADA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
